{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 6,
  "lineage": "d06cd1db-71de-4150-f425-a7f4f7f76ad0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "AZ",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2020-03-22 00:08:24.563414 +0000 UTC",
            "names": [
              "us-west-1b",
              "us-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "usw1-az3",
              "usw1-az1"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:823045995445:subnet/subnet-00222e319fa74758f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1b",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "172.16.20.0/24",
            "id": "subnet-00222e319fa74758f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "823045995445",
            "tags": {
              "Name": "MyPrivateSubnet-20"
            },
            "timeouts": null,
            "vpc_id": "vpc-02cebaf882cf01589"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.myVpc",
            "data.aws_availability_zones.AZ"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:823045995445:subnet/subnet-00627113c56379337",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "172.16.21.0/24",
            "id": "subnet-00627113c56379337",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "823045995445",
            "tags": {
              "Name": "MyPrivateSubnet-21"
            },
            "timeouts": null,
            "vpc_id": "vpc-02cebaf882cf01589"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.myVpc",
            "data.aws_availability_zones.AZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:823045995445:subnet/subnet-0bcee54bdc004390d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1b",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "172.16.10.0/24",
            "id": "subnet-0bcee54bdc004390d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "823045995445",
            "tags": {
              "Name": "MyPublicSubnet-10"
            },
            "timeouts": null,
            "vpc_id": "vpc-02cebaf882cf01589"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.myVpc",
            "data.aws_availability_zones.AZ"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:823045995445:subnet/subnet-036488bb334ec1eac",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "172.16.11.0/24",
            "id": "subnet-036488bb334ec1eac",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "823045995445",
            "tags": {
              "Name": "MyPublicSubnet-11"
            },
            "timeouts": null,
            "vpc_id": "vpc-02cebaf882cf01589"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.myVpc",
            "data.aws_availability_zones.AZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myVpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:823045995445:vpc/vpc-02cebaf882cf01589",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-06e8603b159b02fae",
            "default_route_table_id": "rtb-01265aaa116550097",
            "default_security_group_id": "sg-0b76c8e065a5e7567",
            "dhcp_options_id": "dopt-5badb13c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-02cebaf882cf01589",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01265aaa116550097",
            "owner_id": "823045995445",
            "tags": {
              "Location": "california",
              "Name": "myVpc-calif"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
